.mapview{
  position: relative;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column; 
}

.tabheader{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content:center;
}

.tabbar1,.tabbar2{
  display: inline-block;
  width: 10%;
  height: 94rpx;
  line-height: 94rpx;
  text-align: center;

}

.tabbar1{
  margin-right: 100rpx;
}

.red{
  color: red;
  border-bottom: 1px solid red;
}

.black{
  color: black;
 
}

.show{
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.hidden{
  display: none;
}

.map{
  width: 100%; 
  flex: 1;
}

.locationImg{
  position: absolute;
  left: 90%;
  top: 80%;
  width: 64rpx;
  height: 64rpx;
}
.originView{
  width: 100%;
  height: 100%;
  display:flex;                    
  justify-content: center;        
  align-items: center;
}

.originImg{
  width: 64rpx;
  height: 64rpx;
}

.user{
  position: absolute;
  top: 25rpx;
  left: 20rpx;
  z-index: 100;
}

.shipperMessage{
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #ebebeb;
}

.close{
  position: absolute;
  left: 10px;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 100;
  opacity: 0.7;
}

.van-popup--bottom{
  width: 94%!important;
}

.confirm{
  width: 90%;
  height: 100rpx;
  background-color: #e64649;
  color: #ffffff;
  bottom: 10px;
  margin-top: 10px;
  font-size: 28rpx;
  line-height: 100rpx;
}

.van-cell{
  height: 100rpx!important;
}

.nextbutton{
  width: 90%;
  height: 80rpx!important;
  line-height: 80rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  text-align: center;
  color: #ffffff;
  background-color: #e64649;
}

