/* miniprogram/pages/otherlogin/otherlogin.wxss */
.tabheader{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content:center;
}

.tabbar1,.tabbar2{
  display: inline-block;
  width: 10%;
  height: 94rpx;
  line-height: 94rpx;
  text-align: center;

}

.tabbar1{
  margin-right: 100rpx;
}

.red{
  color: red;
  border-bottom: 1px solid red;
}

.black{
  color: black;
 
}

.show{
  display: block;
}

.hidden{
  display: none;
}