<style lang="stylus">

</style>
<script>
  import wepy from 'wepy'
  // app.wpy 负责App 初始化工作 其他的都是page wepy 核心库 命名空间wepy.app wepy.page
  // 每个组件文件都默认输出一个类
  export default class extends wepy.app{
    // 属性
    config = {
      pages:["pages/index"],
      window:{
        backgroundTextStyle:"light",
        navigationBarBackgroundColor:"#fff",
        navigationBarTitleText:"Todolist",
        navigationBarTitleStyle:"black"
      }
    }

    globalData = {

    }
    onLaunch(){
      console.log("on launch")
    }
  }
</script>
