/* miniprogram/pages/login/login.wxss */
button{
  width: 80%;
  top: 4px;
  background-color: #e6454a;
  color: white;
  border-radius: 25px
}
.reminder{
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.line1,.line2{
  width: 35%;
  height: 1px;
  background-color: #acacac;
}

.span{
  font-size: 24rpx;
  color: #999999;
}